NEW ENTRY
Today's date: 11-04-2017
*******
Entry title: nada
*******
Entry body: nada
           
           
NEW ENTRY
Today's date: 11-04-2017
*******
Entry title: The birds and the bees talk
*******
Entry body: misc
           
           
NEW ENTRY
Today's date: 11-04-2017
*******
Entry title: The name of the game is, how do you play the game to begin with.
*******
Entry body: Umm, oops. I entered the body above.
           
           
NEW ENTRY
Today's date: 11-04-2017
*******
Entry title: The story fo the
*******
Entry body: something is intersting amis
           
           
